# fullstack_ThucTap

./: README.md
CleanArchitecture.WebApi-master/: CleanArchitecture.WebApi.sln  Dockerfile  README.md  docker-compose.yml
CleanArchitecture.WebApi-master/Application/: Application.csproj  ServiceExtensions.cs
CleanArchitecture.WebApi-master/Application/DTOs/: LanguagesDTO.cs  MenuDTO.cs  ProductDTO.cs  ProductPagingDTO.cs  ProductViewModel.cs  ProductViewModel_Filter.cs  ProductViewModel_Filter_Multi.cs  ProductViewModel_OrderBy.cs  UserDTO.cs
CleanArchitecture.WebApi-master/Application/DTOs/Account/: AuthenticationResponse.cs
CleanArchitecture.WebApi-master/Application/Enums/: Roles.cs
CleanArchitecture.WebApi-master/Application/Interfaces/: IAccountLangService.cs  IAccountService.cs
CleanArchitecture.WebApi-master/Application/Interfaces/Repositories/: ILangProductService.cs  IProductRepositoryAsync.cs  IProductService.cs
CleanArchitecture.WebApi-master/Application/Mappings/: GeneralProfile.cs
CleanArchitecture.WebApi-master/Application/Wrappers/: PagedResponse.cs
CleanArchitecture.WebApi-master/Domain/: Domain.csproj
CleanArchitecture.WebApi-master/Domain/Entities/ApplicationDB/: Language.cs  Menu.cs  Product.cs  ProductAuth.cs
CleanArchitecture.WebApi-master/Domain/Entities/IdentityDB/: Role.cs  RoleClaims.cs  User.cs  UserClaims.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs
CleanArchitecture.WebApi-master/Domain/Entities/LangCodeApiDB/: ActionInFunctions.cs  Actions.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  AttributeOptionValues.cs  AttributeOptions.cs  AttributeValueDateTimes.cs  AttributeValueDecimals.cs  AttributeValueInts.cs  AttributeValueText.cs  AttributeValueVarchars.cs  Attributes.cs  Categories.cs  Functions.cs  Languages.cs  OrderDetails.cs  Orders.cs  Permissions.cs  ProductInCategories.cs  ProductTranslations.cs  Products.cs
CleanArchitecture.WebApi-master/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtensions.cs
CleanArchitecture.WebApi-master/Infrastructure.Identity/Contexts/: identityDbContext.cs
CleanArchitecture.WebApi-master/Infrastructure.Identity/Services/: AccountServiceDapper.cs
CleanArchitecture.WebApi-master/Infrastructure.Identity/Store/: AccountStore.cs  InitSeriLog.cs
CleanArchitecture.WebApi-master/Infrastructure.Identity/ultils/: EncryptionHash.cs
CleanArchitecture.WebApi-master/Infrastructure.Persistence/: Infrastructure.Persistence.csproj  ServiceRegistration.cs
CleanArchitecture.WebApi-master/Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  LangCodeApiContext.cs
CleanArchitecture.WebApi-master/Infrastructure.Persistence/Interfaces/: IRoleManager.cs  IUserManager.cs
CleanArchitecture.WebApi-master/Infrastructure.Persistence/Repositories/: AccountLangRepository.cs  ProductLangRepository.cs  ProductRepository.cs
CleanArchitecture.WebApi-master/Infrastructure.Persistence/Store/: AccountLangStore.cs  ProductLangStore.cs  ProductStore.cs
CleanArchitecture.WebApi-master/Infrastructure.Persistence/utils/: RoleManager.cs  UserManager.cs
CleanArchitecture.WebApi-master/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
CleanArchitecture.WebApi-master/WebApi/Controllers/: AccountController.cs  ProductController.cs
CleanArchitecture.WebApi-master/WebApi/Controllers/v1/: ProductController.cs  ProductLangController.cs  ProductPaging.cs
CleanArchitecture.WebApi-master/WebApi/Extensions/: LocalizationExtensions.cs  ServiceExtensions.cs
CleanArchitecture.WebApi-master/WebApi/Extensions/Required/: PositionNameRequirement.cs
CleanArchitecture.WebApi-master/WebApi/Middlewares/: AppAuthorizationHandler.cs
CleanArchitecture.WebApi-master/WebApi/Properties/: launchSettings.json
coreui-free-react-admin-template-main/: package.json
coreui-free-react-admin-template-main/src/: App.js  _nav.js
coreui-free-react-admin-template-main/src/components/: AppSidebar.js
coreui-free-react-admin-template-main/src/utils/: Callapi.js  Config.js
coreui-free-react-admin-template-main/src/views/pages/login/: Login.js
coreui-free-react-admin-template-main/src/views/pages/register/: Register.js
front-end-coreui/: package.json
front-end-coreui/src/: App.js  _nav.js  routes.js
front-end-coreui/src/constants/: config.js
front-end-coreui/src/utils/: CallApi.js
front-end-coreui/src/views/pages/login/: Login.js  index.js
front-end-metronic/: .env  package-lock.json  package.json
front-end-metronic/src/_metronic/layout/components/header/: Topbar.tsx
front-end-react/: package-lock.json  package.json
front-end-react/src/: App.js
front-end-react/src/Components/Login/: index.js
front-end-react/src/Components/Login/SignIn/: index.js
front-end-react/src/screens/ScreenLogin/: index.js
