<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
    <PrivateAssets>all</PrivateAssets>
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="microsoft.extensions.dependencyinjection" Version="3.1.7" />
  <PackageReference Include="MimeKit" Version="2.9.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
  <PackageReference Include="Dapper" Version="2.0.123" />
  <PackageReference Include="Serilog" Version="2.10.0" />
  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
  </ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\Application\Application.csproj" />
</ItemGroup>
<ItemGroup>
  <None Remove="Dapper" />
  <None Remove="StoreIdentity\" />
  <None Remove="NLog" />
  <None Remove="NLog.Web.AspNetCore" />
  <None Remove="Serilog" />
  <None Remove="Serilog.AspNetCore" />
</ItemGroup>
<ItemGroup>
  <Folder Include="Store\" />
</ItemGroup>
</Project>
